version = 3.4.2
runner.dialect = scala213source3

preset = default

maxColumn = 120

align {
  preset = none
}

fileOverride {
  "glob:**.sbt" {
    align.preset = most
  }
}

spaces.inImportCurlyBraces = true

docstrings.style = Asterisk
newlines {
  selectChains = keep
  source = keep
}

rewrite.trailingCommas.style = keep