app {
  kafka {
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?BOOTSTRAP_SERVERS}
    kafka-topics = "flink-input"
    kafka-topics = ${?KAFKA_TOPIC}
  }
  cassandra {
    cassandra-host = "localhost"
    cassandra-host = ${?CASSANDRA_HOST}
    cassandra-port = "9042"
    cassandra-port = ${?CASSANDRA_PORT}
    cassandra-keyspaces = "cassandrasink"
    cassandra-keyspaces = ${?CASSANDRA_KEYSPACES}
    cassnadra-tables = "messages"
    cassnadra-tables = ${?CASSANDRA_TABLES}
  }
}