app {
  kafka {
    bootstrap-servers = "localhost:9092"
    bootstrap-servers = ${?BOOTSTRAP_SERVERS}
    kafka-topics = "flink-input"
    kafka-topics = ${KAFKA_TOPIC}
  }
  cassandra {
    cassandra-host = ${CASSANDRA_HOST}
    cassandra-port = ${CASSANDRA_PORT}
    cassandra-keyspaces = ${CASSANDRA_KEYSPACES}
    cassnadra-tables = ${CASSANDRA_TABLES}
  }
}